spring.application.name=pos-pedido-microservice

server.port=8083

entregas.service.url=http://localhost:8080

# Datasource
spring.datasource.url=jdbc:postgresql://192.168.3.25:5432/pedidosdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=root

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true