spring.application.name=pos-pedido-microservice

server.port=8083

entregas.service.url=http://localhost:8080

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/pedidosdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Senh4Turm4#1

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# application.properties existente

# Keycloak Client Configuration
keycloak.auth-server-url=http://localhost:7001/
keycloak.realm=entregaApp
keycloak.resource=gestao-pedidos
keycloak.credentials.secret=BxVLIyaLj4JMLfkA7ZfR30UQGZdKMuLA
keycloak.bearer-only=true

# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7001/realms/entregaApp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7001/realms/entregaApp/protocol/openid-connect/certs


logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO